# webLinhaDeComando

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: departamento.xhtml
WebContent/WEB-INF/: web.xml
src/main/dao/: CargoDao.java  DepartamentoDao.java  FuncionarioDao.java
src/main/managedBean/: CargoMB.java  DepartamentoMB.java  FuncionarioMB.java
src/main/model/: Cargo.java  Departamento.java  Funcionario.java
src/main/resources/: Departamento.java  DepartamentoDao.java  DepartamentoMB.java  Main.java  Teste.java
src/main/webapp/: departamento.xhtml  departamento2.xhtml  index.html  style.css
src/main/webapp/WEB-INF/: web.xml
